<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_search_catalog"
            android:icon="@drawable/item_search_catalog"
            android:title="@string/buscar_catalogo"
            />
        <item
            android:id="@+id/item_search_order"
            android:icon="@drawable/item_search_order"
            android:title="@string/buscar_orden_salida"
            />
        <item
            android:id="@+id/item_cancel_product"
            android:icon="@drawable/item_cancel_product"
            android:title="@string/dar_baja"
            />
        <item
            android:id="@+id/item_inventory"
            android:icon="@drawable/item_inventory"
            android:title="@string/verificar_inventario"
            />
        <item
            android:id="@+id/item_set_place"
            android:icon="@drawable/item_place"
            android:title="@string/asignar_lugar"
            />

        <item
            android:id="@+id/item_detail_tag"
            android:icon="@drawable/item_place"
            android:title="@string/detalle_etiqueta"
            />
        <item
            android:id="@+id/item_start_inventory"
            android:icon="@drawable/item_inventory"
            android:title="@string/comenzar_inventario"
            />
        <item
            android:id="@+id/item_search_order_in"
            android:icon="@drawable/item_search_order"
            android:title="@string/buscar_orden_entrada"
            />
    </group>

    <group
        android:id="@+id/group_exit"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/item_settings"
            android:title="@string/configuracion"
            />

        <item
            android:id="@+id/item_exit"
            android:icon="@drawable/item_exit"
            android:title="@string/salir"
            />

    </group>
</menu>